.base_container {
  display: flex;
  flex-direction: column;
	margin-bottom: 100px;
  .header_title {
    width: 95%;
    margin: 15px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .title {
      .number {
        color: @pink;
      }
    }
    .delete_btn {
      height: 25px;
      width: 50px;
      background: #fff;
      color: @pink;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid @pink;
      border-radius: 50px;
    }
  }
  .shop_list_container {
		width: 95%;
		margin: 0 auto;
    ul {
      li {
        display: flex;
        background: @white;
        padding: 10px;
				flex: 1;
				align-items: center;
        margin-bottom: 10px;
				.checkbox_icon {
					font-size: 18px;
					margin-right: 5px;
				}
				.shop_img_container {
					height: 60px;
					.shop_img {
						height: 100%;
						border-radius: 10px;
						margin-right: 10px;
					}
				}
				.shop_desc {
					width: 100%;
					.shop_title {
						overflow: hidden;
						text-overflow: ellipsis;
						display: -webkit-box;
						-webkit-line-clamp: 2;
						-webkit-box-orient: vertical;
						margin-bottom: 5px;
						height: 35px;
						line-height: 18px;
					}
					.shop_money {
						display: flex;
						justify-content: space-between;
						align-items: center;
						span {
							&:first-child {
								margin-right: 8px;
								color: #e40816;
							}
							&:last-child {
								color: @black;
								font-size: @smallFontSize;
							}
						}
					}
				}
      }
    }
  }
}
.shop_footer {
	position: fixed;
	left: 0;
	right: 0;
	bottom: 54px;
	background: @white;
	height: 50px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 20px;
	min-width: 320px;
  max-width: 640px;
  margin: 0 auto;
	.shop_selected {
		display: flex;
		justify-content: space-between;
		align-items: center;
		.checkbox_icon {
			font-size: 18px;
			margin-right: 5px;
		}
	}
	.footer_price {
		display: flex;
		justify-content: space-between;
		align-items: center;
		.total_price {
			margin-right: 30px;
			.discount_price {
				color: #c1878a;
			}
		}
		.calculate_btn {
			background: @pink;
			color: @white;
			border-radius: 50px;
			height: 25px;
			padding: 0 10px;
			display: flex;
			align-items: center;
		}
	}
}
