.address_container {
	width: 95%;
	margin: 10px auto 40px;
	ul {
		li {
			padding: 8px;
			background: @white;
			border-radius: 10px;
			margin-bottom: 10px;
			&:last-child {
				margin-bottom: 0;
			}
			.address_user {
				display: flex;
				align-items: center;
				font-size: 16px;
				font-weight: bolder;
				span {
					font-size: 12px;
					color: @gray;
					font-weight: normal;
					margin-left: 5px;
				}
				.address_mark {
					background: @pink;
					color: @white;
					padding: 2px 8px;
					font-size: 10px;
					border-radius: 4px;
				}
			}
			.address_info {
				margin: 5px 0 0;
				display: flex;
				justify-content: space-between;
				align-items: center;
				span {
					margin-left: 5px;
				}
			}
		}
	}
}
.add_container {
	position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
	background: @white;
	height: 35px;
	display: flex;
	align-items: center;
	justify-content: center;
	color: @pink;
	.icon_add {
		margin-right: 5px;
	}
}
