.user_info {
	text-align: center;
	padding: 15px 0;
	background-size: 100% 100%;
	display: flex;
	img {
		width: 75px;
		height: 75px;
		border-radius: 50%;
		display:block;
		margin: 0 20px;
	}
	.info {
		display: flex;
		justify-content: center;
		flex-direction: column;
		> p {
			display: flex;
			justify-content: flex-start;
			&:first-child {
				margin-bottom: 10px;
			}
		}
		.type {
			color:#86797F;
		}
	}
}
.simple_container {
	background: #fff;
}
.common_block  {
	width: 95%;
	margin: 0 auto;
	background: @white;
	border-radius: 10px;
	margin-bottom: 10px;
	&:last-child {
		margin-bottom: 0;
	}
}
.order_container {
	.order_all {
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: 30px;
		color: #a4a4a4;
		padding: 20px 15px;
		border-bottom: 1px solid #f0eff0;
		.order_text {
			color: @black;
		}
		.order_margin {
			margin-right: 5px;
		}
	}
	.order_list_container {
		.order_list {
			display: flex;
			justify-content: space-around;
			.order_item {
				height: 60px;
				display: flex;
				flex-direction: column;
				justify-content: center;
				flex: 1;
				color: @black;
				.order_icon {
					color: @pink;
					text-align: center;
					font-size: 20px;
					margin-bottom: 5px;
				}
				.order_status {
					color: @gray;
					text-align: center;
				}
			}
		}
	}
}