.wechat {
  width: 100%;
  margin-top: 10px;
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  > img {
    width: 150px;
    display: flex;
    display: -webkit-flex;
    margin: 0 auto 10px;
  }
  > p {
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    text-align: center;
  }
}