.btn_container {
  width: 80px;
  height: 32px;
  display: flex;
  align-items: center;
	justify-content: center;
	border-radius: 4px;
	border: 1px solid #ffc0cb;
	.loading_icon {
		width: 20px;
		height: 20px;
		border: 1px solid #dbdbdb;
		border-bottom: 1px solid #4391e2;
		border-radius: 50%;
		margin-right: 10px;
		animation: loading 1s infinite linear;
	}
	@keyframes loading {
		to {
			transform: rotate(360deg);
		}
	}
}
.primary {
	background: #ffc0cb;
	border: 1px solid #ffc0cb;
	color: @white;
}
.ghost {}
.dashed {}
.link {}
.text {}
.default {
	border: 1px solid #d9d9d9;
	color: #262626;
}

.disabled {
	pointer-events: none;
	cursor: not-allowed;
	color: #c1c1c1;
	background: #f5f5f5;
	border: 1px solid #d9d9d9;
}
