.exception_container {
  display: flex;
	flex-direction: column;
  height: 100vh;
  background: @white;
  display: flex;
  align-items: center;
	justify-content: center;
	span {
		margin: 10px 0;
	}
}
