.footer_toolbar_container {
  // width: calc(100% - 200px);
	width: 100%;
  height: 60px;
  background: @white;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
	margin-top: 300px;
  box-shadow: 0 -6px 16px -8px rgb(0 0 0 / 8%), 0 -9px 28px 0 rgb(0 0 0 / 5%),
    0 -12px 48px 16px rgb(0 0 0 / 3%);
	min-width: 320px;
  max-width: 640px;
  margin: 0 auto;
  button {
    margin-right: 16px;
    &:last-child {
      margin-right: 0;
    }
  }
}
.footer_placeholder {
	margin-top: 20px;
	height: 120px;
}
