.right_container {
  width: 100%;
  margin: 5px 0 60px;
  .right_main {
    width: 205px;
    margin: 0 auto;
    padding-top: 2px;
    padding-bottom: 2px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    p {
      width: 100%;
      text-align: center;
      margin-bottom: 5px;
      &:last-child {
        margin: 0;
      }
    }
  }
}
