.form_item {
  display: flex;
	align-items: center;
	width: 95%;
	margin: 0 auto;
	background: #fff;
	padding: 0 10px;
	.form_required {
		color: #eb3223;
	}
	.form_label {
		margin-left: 5px;
		// flex: 1;
		margin-right: 20px;
	}
	// span {
	// 	margin: 10px 0;
	// }
	input {
		border: none;
		outline: none;
		height: 30px;
		text-indent: 5px;
		flex: 1;
	}
}
.form_error {
	color: #eb3223;
	font-size: 12px;
	margin-left: 20px;
	margin-top: 5px;
}
