.bar_container {
  height: 45px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 12;
}
.nar_bar_container {
	height: 45px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 12;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 10px;
	background: @white;
	.anticon {
		font-size: 20px;
	}
}
