.container {
  height: 100vh;
  background-color: @white;
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
}

.side {
  flex: none;
}

.main_content {
  flex: auto;
  padding: 0 24px 32px;
  overflow-y: scroll;
	margin-bottom: 30px;
  h2 {
    margin: 0;
    padding: 12px 0;
  }
	.sub_cate_item {
		display: flex;
	}
	.cate_img {
		height: 150px;
	}
}