*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}
body {
  font-family: -apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Microsoft YaHei,Source Han Sans SC,Noto Sans CJK SC,WenQuanYi Micro Hei,sans-serif;
  -webkit-text-size-adjust: 100% !important;
  text-size-adjust: 100% !important;
  color: @black;
	background: #f5f5f9;
	font-size: @commonFontSize;
	min-width: 320px;
  max-width: 640px;
  margin: 0 auto;
}
#mall {
	.adm-nav-bar {
		background: #fff;
	}
}
a {
  text-decoration: none;
  color: @black;
}
img {
  border: 0;
  display: block;
}
ul {
	li {
  	list-style: none;
	}
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
}
